<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uniroma2.sag</groupId>
	<artifactId>maven-jenkins-github-test</artifactId>
	<version>1.0.9</version>
	<name>maven-jenkins-github-test</name>
	<developers>
		<developer>
			<id>gcastellucci</id>
			<name>Giuseppe Castellucci</name>
			<email>castellucci.giuseppe@gmail.com</email>
			<url>http://sag.art.uniroma2.it/people/castellucci/</url>
			<organization>SAG group @University of Roma Tor Vergata</organization>
			<organizationUrl>http://sag.art.uniroma2.it/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/kamei86i/maven-jenkins-github-test</url>
		<connection>scm:git:https://github.com/kamei86i/maven-jenkins-github-test.git</connection>
		<developerConnection>scm:git:https://github.com/kamei86i/maven-jenkins-github-test.git</developerConnection>
	  <tag>version1.0.2</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>sag_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>sag_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>sag_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/libs-snapshot-local/</url>
		</repository>
		<repository>
			<id>sag_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/libs-release-local/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<defaultOriginUrl>https://github.com/kamei86i/maven-jenkins-github-test.git</defaultOriginUrl>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>development</developBranchName>
						<versionTagPrefix>version</versionTagPrefix>
					</flowInitContext>
					<pushReleases>true</pushReleases>
					<username>${kelp.git.user}</username>
					<password>${kelp.git.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
